<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>90</w><h>50</h></coordinates><panel_attributes>_User interface_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>30</y><w>100</w><h>50</h></coordinates><panel_attributes>_Script_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>100</w><h>50</h></coordinates><panel_attributes>_Global_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>30</y><w>100</w><h>50</h></coordinates><panel_attributes>_Database_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>70</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;600;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;600;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>70</y><w>40</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;590;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>70</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>110</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Search media(search string)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
SQL select
format SQL(media search string)</panel_attributes><additional_attributes>10;80;80;80;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQL insert)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>400</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Records</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>470</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
results page
format product page
(records)</panel_attributes><additional_attributes>10;80;70;80;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>580</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Display page(results)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>