<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>370</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>Create/
Login
user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>50</y><w>120</w><h>50</h></coordinates><panel_attributes>Create/
Personalize 
user account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Search all media</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>Search 
specific
media</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>190</y><w>120</w><h>60</h></coordinates><panel_attributes>Update
user 
accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>250</y><w>120</w><h>70</h></coordinates><panel_attributes>update user 
accounts
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>Search 
updated media/
 events</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete 
user accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete user
 account settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>450</y><w>120</w><h>50</h></coordinates><panel_attributes>Create/
Login
content creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>500</y><w>120</w><h>70</h></coordinates><panel_attributes>Create/
personalize
content creator 
account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Post media 
content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>660</y><w>120</w><h>60</h></coordinates><panel_attributes>Update content 
creator  media
account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>720</y><w>120</w><h>50</h></coordinates><panel_attributes>Upload updated
content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>770</y><w>120</w><h>60</h></coordinates><panel_attributes>Delete content 
creator accounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>610</y><w>120</w><h>50</h></coordinates><panel_attributes>Upload specific 
media or events</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>830</y><w>120</w><h>60</h></coordinates><panel_attributes>Delete content
 creator account 
settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>480</y><w>60</w><h>110</h></coordinates><panel_attributes>user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>590</x><y>480</y><w>100</w><h>110</h></coordinates><panel_attributes>content creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>20</y><w>230</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;530;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>70</y><w>230</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>230</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;430;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>230</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;380;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>230</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;340;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>220</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>340</y><w>220</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>380</y><w>220</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>420</y><w>230</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>470</y><w>180</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>180</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>180</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>180</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>180</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>180</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;160;10</additional_attributes></element></diagram>