<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>11</x><y>0</y><w>110</w><h>40</h></coordinates><panel_attributes>_User Interface_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>0</y><w>110</w><h>50</h></coordinates><panel_attributes>_Script_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>30</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>40</y><w>40</w><h>690</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;670;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>_Global_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>40</y><w>40</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;660;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1041</x><y>0</y><w>140</w><h>70</h></coordinates><panel_attributes>_Database_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1091</x><y>60</y><w>50</w><h>660</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;640;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>80</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
removeFromLibrary(media)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>170</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
SQL Delete=
formatSQLDelete(ProfileID, MediaID)</panel_attributes><additional_attributes>10;80;80;80;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>380</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQL,Delete)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>580</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displatPage(Library.html)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element></diagram>