<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>3</y><w>120</w><h>30</h></coordinates><panel_attributes>_User Interface_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>23</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;740;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>3</y><w>70</w><h>30</h></coordinates><panel_attributes>_Script_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>23</y><w>40</w><h>750</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;730;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>0</y><w>110</w><h>30</h></coordinates><panel_attributes>_Global_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>0</y><w>110</w><h>40</h></coordinates><panel_attributes>_Database_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>20</y><w>40</w><h>770</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;750;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>30</y><w>40</w><h>630</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;610;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>60</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
SQL Update=
format SQL Update(Profile, Data1, Data2...)
</panel_attributes><additional_attributes>10;80;70;80;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
ProfileID
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>380</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
SQL Select=
formatSQLSelect(SQL Select)</panel_attributes><additional_attributes>10;80;80;80;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>470</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQL Select)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>550</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>600</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
ResultsPage=
FORMATUIPAGE(record)</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>690</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage()resultsPage</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element></diagram>