<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>46</y><w>120</w><h>50</h></coordinates><panel_attributes>_User Interface_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>46</y><w>110</w><h>40</h></coordinates><panel_attributes>_Script_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>46</y><w>110</w><h>40</h></coordinates><panel_attributes>_Global_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>46</y><w>110</w><h>50</h></coordinates><panel_attributes>_Database_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>86</y><w>40</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>76</y><w>40</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;600;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>76</y><w>40</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;600;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>86</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;600;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>160</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
login(Usernam, Password)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>570</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage("Timeline.html")</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>200</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
SQL Insert=
format SQL Insert(Email, Username, Password)</panel_attributes><additional_attributes>10;80;100;80;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>360</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
RunQuery(SQL Select)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>470</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>530</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID= Record.UserID</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element></diagram>