<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>140</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Media</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>categories</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>channels</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>History</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>30</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>80</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Media</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Events</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Create</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>250</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>490</y><w>120</w><h>60</h></coordinates><panel_attributes>Age verification
 for content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>660</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>Creator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>480</y><w>80</w><h>120</h></coordinates><panel_attributes>Underage
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>100</y><w>40</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;380</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>500</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>300</y><w>310</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>90</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>0</y><w>470</w><h>650</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>